WebClient/Edit.xaml

<Page x:Class="WebClient.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,23,0,0" TextWrapping="Wrap" x:Name="Name" VerticalAlignment="Top" Width="120"/>

        <Label Content="Longitude" HorizontalAlignment="Left" Margin="1,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.617"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,46,0,0" TextWrapping="Wrap" x:Name="Longitude" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,69,0,0" TextWrapping="Wrap" x:Name="Latitude" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="31,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,92,0,0" TextWrapping="Wrap" x:Name="Rate" VerticalAlignment="Top" Width="120"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,115,0,0" TextWrapping="Wrap" x:Name="Photo" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="26" Margin="65,138,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,0,0,0" TextWrapping="Wrap" x:Name="Id" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
