WebClient/MainWindow.xaml

<Window x:Class="WebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="Information System" Height="736.35" Width="763.2">
    <Grid Margin="0,0,3.6,-2">
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="753">
            <MenuItem Header="View" x:Name="View" Click="View_Click"></MenuItem>
            <MenuItem Header="Delete" x:Name="Delete" Click="Delete_Click"></MenuItem>
            <MenuItem Header="Add" x:Name="Add" Click="Add_Click"></MenuItem>
            <MenuItem Header="Edit" x:Name="Edit" Click="Edit_Click"></MenuItem>
            <MenuItem Header="MNK" x:Name="MNK" Click="MNK_Click"></MenuItem>
            <MenuItem Header="FTTM" x:Name="FTTM" Click="FTTM_Click"></MenuItem>
            <MenuItem Header="Lexema" x:Name="Lexema" Click="Lexema_Click"></MenuItem>
            <MenuItem Header="Arithmetic" x:Name="Arithmetic" Click="Arithmetic_Click"></MenuItem>
            <MenuItem Header="Задача 1" x:Name="Zad1">
                <MenuItem Header="Условие задачи" Click="Usl1_Click" ></MenuItem>
                <MenuItem Header="Решение" Click="Res1_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Задача 2" x:Name="Zad2">
                <MenuItem Header="Условие задачи" Click="Usl2_Click" ></MenuItem>
                <MenuItem Header="Решение" Click="Res2_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Задача 3" x:Name="Zad3">
                <MenuItem Header="Условие задачи" Click="Usl3_Click" ></MenuItem>
                <MenuItem Header="Решение" Click="Res3_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Задача 4" x:Name="Zad4">
                <MenuItem Header="Условие задачи" Click="Usl4_Click" ></MenuItem>
                <MenuItem Header="Решение" Click="Res4_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Задача 5" x:Name="Zad5">
                <MenuItem Header="Условие задачи" Click="Usl5_Click" ></MenuItem>
                <MenuItem Header="Решение" Click="Res5_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="688" Margin="0,20,0,0" VerticalAlignment="Top" Width="753" Source="InfSyst/View.xaml" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
    </Grid>
</Window>
