WebClient/Page3.xaml

<Page x:Class="WebClient.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,90,0,0" TextWrapping="Wrap" x:Name="Name" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="330,91,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.617"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,142,0,0" TextWrapping="Wrap" x:Name="Longitude" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="85,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,197,0,0" TextWrapping="Wrap" x:Name="Latitude" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="85,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,257,0,0" TextWrapping="Wrap" x:Name="Rate" VerticalAlignment="Top" Width="120"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,305,0,0" TextWrapping="Wrap" x:Name="Photo" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
