WebClient/Page4.xaml

<Page x:Class="WebClient.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="85,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,53,0,0" TextWrapping="Wrap" x:Name="Id" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,93,0,0" TextWrapping="Wrap" x:Name="Name" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="85,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.617"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,133,0,0" TextWrapping="Wrap" x:Name="Longitude" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="85,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,173,0,0" TextWrapping="Wrap" x:Name="Latitude" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="85,213,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,213,0,0" TextWrapping="Wrap" x:Name="Rate" VerticalAlignment="Top" Width="120"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="85,253,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,253,0,0" TextWrapping="Wrap" x:Name="Photo" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="26" Margin="415,151,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
    </Grid>
</Page>
