WebClient/View.xaml

<Page x:Class="WebClient.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Width="753" Height="402">

    <Grid Margin="1,0,-1,-0.4" Width="753" Height="402">
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="480" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View" HorizontalAlignment="Left" Margin="565,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Margin="502,1,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="First"/>
            <RadioButton GroupName="First" Content="None" IsChecked="True"/>
            <RadioButton x:Name="FirstName" GroupName="First" Content="Name" />
            <RadioButton x:Name="FirstLongitude" GroupName="First" Content="Longitude" />
            <RadioButton x:Name="FirstLatitude" GroupName="First" Content="Latitude" />
            <RadioButton x:Name="FirstRate" GroupName="First" Content="Rate" />
            <RadioButton x:Name="FirstPhoto" GroupName="First" Content="Photo" />
        </StackPanel>
        <StackPanel x:Name="stackPanel_Copy" HorizontalAlignment="Left" Margin="637,-2,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Second"/>
            <RadioButton GroupName="Second" Content="None" IsChecked="True"/>
            <RadioButton x:Name="SecondName" GroupName="Second" Content="Name" />
            <RadioButton x:Name="SecondLongitude" GroupName="Second" Content="Longitude" />
            <RadioButton x:Name="SecondLatitude" GroupName="Second" Content="Latitude" />
            <RadioButton x:Name="SecondRate" GroupName="Second" Content="Rate" />
            <RadioButton x:Name="SecondPhoto" GroupName="Second" Content="Photo" />
        </StackPanel>
        <StackPanel x:Name="stackPanel_Copy1" HorizontalAlignment="Left" Margin="500,121,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="HowFirst"/>
            <RadioButton x:Name="UpperFirst" GroupName="HowFirst" Content="Upper" IsChecked="True"/>
            <RadioButton x:Name="LowerFirst" GroupName="HowFirst" Content="Lower" />
        </StackPanel>
        <StackPanel x:Name="stackPanel_Copy2" HorizontalAlignment="Left" Margin="630,120,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Label Content="HowSecond"/>
            <RadioButton x:Name="UpperSecond" GroupName="HowSecond" Content="Upper" IsChecked="True"/>
            <RadioButton x:Name="LowerSecond" GroupName="HowSecond" Content="Lower" />
        </StackPanel>
    </Grid>
</Page>