WebClient/Arithmetic/Arithmetic.xaml

<Page x:Class="WebClient.Arithmetic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arithmetic">

    <Grid>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Substract" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="190,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="190,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblResAdd" Content="" HorizontalAlignment="Left" Margin="190,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResSub" Content="" HorizontalAlignment="Left" Margin="190,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResMult" Content="" HorizontalAlignment="Left" Margin="190,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
