WebClient/InfSyst/View.xaml

<Page x:Class="WebClient.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="View" Width="753" Height="645">

    <Grid Margin="1,0,-1.2,-0.2" Width="753">
        <DataGrid x:Name="DGView" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="480" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        <Button x:Name="BK" Content="View" HorizontalAlignment="Left" Margin="485,453,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="FirstSort" HorizontalAlignment="Left" Margin="482,1,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="First"/>
            <RadioButton GroupName="First" Content="None" IsChecked="True"/>
            <RadioButton x:Name="FirstName" GroupName="First" Content="Name" />
            <RadioButton x:Name="FirstLongitude" GroupName="First" Content="Longitude" />
            <RadioButton x:Name="FirstLatitude" GroupName="First" Content="Latitude" />
            <RadioButton x:Name="FirstRate" GroupName="First" Content="Rate" />
            <RadioButton x:Name="FirstPhoto" GroupName="First" Content="Photo" />
        </StackPanel>
        <StackPanel x:Name="SecondSort" HorizontalAlignment="Left" Margin="585,3,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Second"/>
            <RadioButton GroupName="Second" Content="None" IsChecked="True"/>
            <RadioButton x:Name="SecondName" GroupName="Second" Content="Name" />
            <RadioButton x:Name="SecondLongitude" GroupName="Second" Content="Longitude" />
            <RadioButton x:Name="SecondLatitude" GroupName="Second" Content="Latitude" />
            <RadioButton x:Name="SecondRate" GroupName="Second" Content="Rate" />
            <RadioButton x:Name="SecondPhoto" GroupName="Second" Content="Photo" />
        </StackPanel>
        <StackPanel x:Name="HowFirtsSort" HorizontalAlignment="Left" Margin="480,124,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="HowFirst"/>
            <RadioButton x:Name="UpperFirst" GroupName="HowFirst" Content="Upper" IsChecked="True"/>
            <RadioButton x:Name="LowerFirst" GroupName="HowFirst" Content="Lower" />
        </StackPanel>
        <StackPanel x:Name="HowSocondSort" HorizontalAlignment="Left" Margin="585,124,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Label Content="HowSecond"/>
            <RadioButton x:Name="UpperSecond" GroupName="HowSecond" Content="Upper" IsChecked="True"/>
            <RadioButton x:Name="LowerSecond" GroupName="HowSecond" Content="Lower" />
        </StackPanel>
        <StackPanel x:Name="FirstSearch" HorizontalAlignment="Left" Margin="485,188,0,0" VerticalAlignment="Top" Width="105">
            <Label Content="FirstSearch"/>
            <RadioButton GroupName="FirstSearch" Content="None" IsChecked="True" Margin="0,0,30,0"/>
            <RadioButton x:Name="FirstSearchName" GroupName="FirstSearch" Content="Name" Margin="0,0,30,0" />
            <RadioButton x:Name="FirstSearchLongitude" GroupName="FirstSearch" Content="Longitude" Margin="0,0,30,0" />
            <RadioButton x:Name="FirstSearchLatitude" GroupName="FirstSearch" Content="Latitude" Margin="0,0,30,0" />
            <RadioButton x:Name="FirstSearchRate" GroupName="FirstSearch" Content="Rate" Margin="0,0,30,0" />
            <RadioButton x:Name="FirstSearchPhoto" GroupName="FirstSearch" Content="Photo" Margin="0,0,30,0" />
            <TextBox x:Name="FirstSearchBox" Margin="0,0,29.6,0" PreviewTextInput="FirstSearchBox_PreviewTextInput" PreviewKeyDown="FirstSearchBox_PreviewKeyDown" PreviewKeyUp="FirstSearchBox_PreviewKeyUp"/>
        </StackPanel>
        <StackPanel x:Name="SecondSearch" HorizontalAlignment="Left" Margin="585,188,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="SecondSearch"/>
            <RadioButton GroupName="SecondSearch" Content="None" IsChecked="True"/>
            <RadioButton x:Name="SecondSearchName" GroupName="SecondSearch" Content="Name" />
            <RadioButton x:Name="SecondSearchLongitude" GroupName="SecondSearch" Content="Longitude" />
            <RadioButton x:Name="SecondSearchLatitude" GroupName="SecondSearch" Content="Latitude" />
            <RadioButton x:Name="SecondSearchRate" GroupName="SecondSearch" Content="Rate" />
            <RadioButton x:Name="SecondSearchPhoto" GroupName="SecondSearch" Content="Photo" />
            <TextBox x:Name="SecondSearchBox" HorizontalAlignment="Left" Width="75"/>
        </StackPanel>
        <StackPanel x:Name="Interval" HorizontalAlignment="Left" Margin="485,326,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Interval"/>
            <RadioButton GroupName="Interval" Content="None" IsChecked="True"/>
            <RadioButton x:Name="IntervalRate" GroupName="Interval" Content="Rate" />
            <RadioButton x:Name="IntervalLongitude" GroupName="Interval" Content="Longitude" />
            <RadioButton x:Name="IntervalLatitude" GroupName="Interval" Content="Latitude" />
            <TextBox x:Name="Down" HorizontalAlignment="Left" Width="48" Text="Down"/>
            <TextBox x:Name="Up" HorizontalAlignment="Left" Width="48" Text="Up"/>
        </StackPanel>
    </Grid>
</Page>